<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.typekit.net/yoj1mzf.css">
<meta charset="utf-8">
<title>Mano Rajesh</title>
</head>
<body style="background-color:black;">
<h1 style="text-align:right;" class="tk-gilbert-color">
<font size="+3"><a href="me.html">me</a></font>
</h1>
<h1 style="text-align:left;" class="tk-gilbert-color">
<font size="+3"><a href="work.html">work</a></font>
</h1>
<p style="color:white;" class="tk-gilbert-color;">scad is scad</p>
</body>
</html>
 
